<!DOCTYPE html>
<html lang="fa">
	
<!-- Mirrored from html.designesia.ir/mentoring/admin/invoices-overdue.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 10:49:18 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>منتورینگ - قالب آموزش مجازی - فاکتورها</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
        <link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
	
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="جستجو کنید">
						<button class="btn" type="submit"><i class="fe fa-edit-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">اعلان ها</span>
								<a href="javascript:void(0)" class="clear-noti"> پاک کردن همه </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">متین عزیزپور</span>قرار ملاقات خود را<span class="noti-title">رزرو کرده است</span></p>
													<p class="noti-time"><span class="notification-time">4 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user1.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">یکتا ناصر</span> قرار ملاقات خود را با  <span class="noti-title">رؤیا نونهالی</span>رزرو کرده است</p>
													<p class="noti-time"><span class="notification-time">6 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user2.jpg">
												</span>
												<div class="media-body flex-grow-1">
												<p class="noti-details"><span class="noti-title">بهرام رادان</span> مبلغ 210,000 تومانءءء را برای <span class="noti-title">مدرس خود </span>ارسال کرده است</p>
												<p class="noti-time"><span class="notification-time">8 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user4.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">پیام دهکردی</span> یک پیام <span class="noti-title"> برای مدرس خود</span>ارسال کرده است</p>
													<p class="noti-time"><span class="notification-time">12 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">همه اعلان ها</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-12.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>مهری ودادیان</h6>
									<p class="text-muted mb-0">مدیریت</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">پروفایل من</a>
							<a class="dropdown-item" href="settings.html">تنظیمات</a>
							<a class="dropdown-item" href="login.html">خروج</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span><i class="fe fe-home"></i> صفحات اصلی</span>
							</li>
							<li> 
								<a href="index.html"><span>داشبورد</span></a>
							</li>
							<li> 
								<a href="mentor.html"><span>مدرس</span></a>
							</li>
							<li> 
								<a href="mentee.html"><span>دانش آموز</span></a>
							</li>
							<li> 
								<a href="booking-list.html"><span>لیست سفارشات</span></a>
							</li>
							<li> 
								<a href="categories.html"><span>دسته ها</span></a>
							</li>
							<li> 
								<a href="transactions-list.html"><span>تراکنش ها</span></a>
							</li>
							<li> 
								<a href="settings.html"><span>تنظیمات</span></a>
							</li>
							<li class="submenu">
								<a href="#"><span>گزارشات </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a class="active" href="invoices.html">فاکتورها لیست</a></li>
									<li><a href="invoice-grid.html">فاکتورها جدولی</a></li>
									<li><a href="add-invoice.html">اضافه کردن فاکتور</a></li>
									<li><a href="edit-invoice.html">ویرایش فاکتور</a></li>
									<li><a href="view-invoice.html">جزئیات فاکتور</a></li>
									<li><a href="invoices-settings.html">تنظیمات فاکتور</a></li>
								</ul>
							</li>
							<li> 
								<a href="invoice-items.html"><span>آیتم ها</span></a>
							</li>
							<li class="menu-title"> 
								<span><i class="fe fe-document"></i> صفحات داخلی</span>
							</li>
							<li> 
								<a href="profile.html"><span>پروفایل من</span></a>
							</li>
							<li class="submenu"> 
								<a href="#"><span>وبلاگ</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="blog.html"> وبلاگ </a></li>
									<li><a href="blog-details.html"> جزئیات وبلاگ </a></li>
									<li><a href="add-blog.html"> افزودن وبلاگ </a></li>
									<li><a href="edit-blog.html"> ویرایش وبلاگ </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> احراز هویت </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html">ورود</a></li>
									<li><a href="register.html">ثبت نام</a></li>
									<li><a href="forgot-password.html">فراموشی رمز عبور</a></li>
									<li><a href="lock-screen.html">لاک اسکرین</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> صفحات ارور </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">خطای 404 </a></li>
									<li><a href="error-500.html">خطای 500 </a></li>
								</ul>
							</li>
							<li> 
								<a href="blank-page.html"><span>صفحه خالی</span></a>
							</li>
							<li class="menu-title"> 
								<span><i class="fe fe-star-o"></i> رابط کاربری</span>
							</li>
							<li> 
								<a href="components.html"><span>عناصر</span></a>
							</li>
							<li class="submenu">
								<a href="#"><span> فرم ها </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">ورودی های ساده</a></li>
									<li><a href="form-input-groups.html">ورودی های گروهی</a></li>
									<li><a href="form-horizontal.html">فرم افقی</a></li>
									<li><a href="form-vertical.html">فرم عمودی</a></li>
									<li><a href="form-mask.html">فرم های اجباری</a></li>
									<li><a href="form-validation.html">اعتبار سنجی فرم</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span>جداول</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">جداول ساده</a></li>
									<li><a href="data-tables.html">جداول داده</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><span>چند سطحی</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>سطح 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>سطح 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> سطح 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">سطح 3</a></li>
													<li><a href="javascript:void(0);">سطح 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>سطح 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>سطح 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">
			
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">فاکتورها</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
									<li class="breadcrumb-item"><a href="invoices.html">فاکتورها</a></li>
									<li class="breadcrumb-item active">فاکتورهای منقضی شده</li>
								</ul>
							</div>
							<div class="col-auto">
								<a href="invoices.html" class="invoices-links active">
									<i data-feather="list"></i>
								</a>
								<a href="invoice-grid.html" class="invoices-links">
									<i data-feather="grid"></i>
								</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
			   
					<!-- Report Filter -->
					<div class="card report-card">
						<div class="card-body pb-0">
							<div class="row">
								<div class="col-md-12">
									<ul class="app-listing">
										<li>
											<div class="multipleSelection">
												<div class="selectBox">
													<p class="mb-0"><i data-feather="user-plus" class="me-1 select-icon"></i> انتخاب کاربر</p>
													<span class="down-icon"><i data-feather="chevron-down"></i></span>
												</div>						  
												<div id="checkBoxes">
													<form action="#">
														<p class="checkbox-title">جستجوی مشتریان</p>
														<div class="form-custom">
															<input type="text" class="form-control bg-grey" placeholder="نام مشتری">
														</div>
														<div class="selectBox-cont">
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span>  حسن دادشکر
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span>  مهناز افضلی
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span>  مهدی فتحی
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span> رضا رویگری
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span> داریوش فرهنگ
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span> منوچهر نوذری
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="username">
																<span class="checkmark"></span> ایرج طهماسب
															</label>
														</div>
														<button type="submit" class="btn w-100 btn-primary">اعمال</button>
														<button type="reset" class="btn w-100 btn-grey">بازنشانی</button>
													</form>
												</div>
											</div>
										</li>
										<li>
											<div class="multipleSelection">
												<div class="selectBox">
													<p class="mb-0"><i data-feather="calendar" class="me-1 select-icon"></i> انتخاب تاریخ</p>
													<span class="down-icon"><i data-feather="chevron-down"></i></span>
												</div>						  
												<div id="checkBoxes">
													<form action="#">
														<p class="checkbox-title">فیلتر تاریخ</p>
														<div class="selectBox-cont selectBox-cont-one h-auto">
															<div class="date-picker">
																<div class="form-custom cal-icon">
																	<input class="form-control datetimepicker" type="text" placeholder="از تاریخ">
																</div>
															</div>
															<div class="date-picker pe-0">
																<div class="form-custom cal-icon">
																	<input class="form-control datetimepicker" type="text" placeholder="تا تاریخ">
																</div>
															</div>
															<div class="date-list">
																<ul>
																	<li><a href="#" class="btn date-btn">امروز</a></li>
																	<li><a href="#" class="btn date-btn">دیروز</a></li>
																	<li><a href="#" class="btn date-btn">7 روز گذشته</a></li>
																	<li><a href="#" class="btn date-btn">یک ماه پیش</a></li>
																	<li><a href="#" class="btn date-btn">یک سال پیش</a></li>
																</ul>
															</div>
														</div>
													</form>
												</div>
											</div>
										</li>
										<li>
											<div class="multipleSelection">
												<div class="selectBox">
													<p class="mb-0"><i data-feather="book-open" class="me-1 select-icon"></i> انتخاب وضعیت</p>
													<span class="down-icon"><i data-feather="chevron-down"></i></span>
												</div>						  
												<div id="checkBoxes">
													<form action="#">
														<p class="checkbox-title">بر اساس وضعیت</p>
														<div class="selectBox-cont">
															<label class="custom_check w-100">
																<input type="checkbox" name="name">
																<span class="checkmark"></span> همه
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="name">
																<span class="checkmark"></span> پرداخت شده
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="name" checked>
																<span class="checkmark"></span> منقضی شده
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="name">
																<span class="checkmark"></span> پیش نویس
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="name">
																<span class="checkmark"></span> ماهانه
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="name">
																<span class="checkmark"></span> لغو شده
															</label>
														</div>
														<button type="submit" class="btn w-100 btn-primary">اعمال</button>
														<button type="reset" class="btn w-100 btn-grey">بازنشانی</button>
													</form>
												</div>
											</div>
										</li>
										<li>
											<div class="multipleSelection">
												<div class="selectBox">
													<p class="mb-0"><i data-feather="bookmark" class="me-1 select-icon"></i> بر اساس دسته</p>
													<span class="down-icon"><i data-feather="chevron-down"></i></span>
												</div>						  
												<div id="checkBoxes">
													<form action="#">
														<p class="checkbox-title">دسته</p>
														<div class="form-custom">
															<input type="text" class="form-control bg-grey" placeholder="نام دسته">
														</div>
														<div class="selectBox-cont">
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> برنامه نویس PHP
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> طراح رابط کاربری
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> بازاریاب دیجیتال
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> مدیریت پروژ
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> مدیر
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> طراحی وب
															</label>
															<label class="custom_check w-100">
																<input type="checkbox" name="category">
																<span class="checkmark"></span> امنیت فناوری اطلاعات
															</label>
														</div>
														<button type="submit" class="btn w-100 btn-primary">اعمال</button>
														<button type="reset" class="btn w-100 btn-grey">بازنشانی</button>
													</form>
												</div>
											</div>
										</li>
										<li>
											<div class="report-btn">
												<a href="#" class="btn">
													<img src="assets/img/icons/invoices-icon5.svg" alt="" class="me-2"> گزارش فاکتور
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Report Filter -->

					<div class="card invoices-tabs-card">
						<div class="card-body card-body pt-0 pb-0">
							<div class="invoices-main-tabs">
								<div class="row align-items-center">
									<div class="col-lg-8 col-md-8">
										<div class="invoices-tabs">
											<ul>
												<li><a href="invoices.html">همه فاکتورها</a></li>
												<li><a href="invoices-paid.html">پرداخت شده</a></li>	
												<li><a href="invoices-overdue.html" class="active">منقضی شده</a></li>		
												<li><a href="invoices-draft.html">پیش نویس</a></li>	
												<li><a href="invoices-recurring.html">ماهانه</a></li>
												<li><a href="invoices-cancelled.html">لغو شده</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4">
										<div class="invoices-settings-btn">
											<a href="invoices-settings.html" class="invoices-settings-icon">
												<i data-feather="settings"></i>
											</a>
											<a href="add-invoice.html" class="btn">
												<i data-feather="plus-circle"></i> فاکتور جدید
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card inovices-card">
								<div class="card-body">
									<div class="inovices-widget-header">
										<span class="inovices-widget-icon">
											<img src="assets/img/icons/invoices-icon1.svg" alt="">
										</span>
										<div class="inovices-dash-count">
											<div class="inovices-amount">8,78,797</div>
										</div>
									</div>
									<p class="inovices-all">همه <span>50</span></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card inovices-card">
								<div class="card-body">
									<div class="inovices-widget-header">
										<span class="inovices-widget-icon">
											<img src="assets/img/icons/invoices-icon2.svg" alt="">
										</span>
										<div class="inovices-dash-count">
											<div class="inovices-amount">4,5884</div>
										</div>
									</div>
									<p class="inovices-all">پرداخت شده <span>60</span></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card inovices-card">
								<div class="card-body">
									<div class="inovices-widget-header">
										<span class="inovices-widget-icon">
											<img src="assets/img/icons/invoices-icon3.svg" alt="">
										</span>
										<div class="inovices-dash-count">
											<div class="inovices-amount">2,05,545</div>
										</div>
									</div>
									<p class="inovices-all">پرداخت نشده <span>70</span></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card inovices-card">
								<div class="card-body">
									<div class="inovices-widget-header">
										<span class="inovices-widget-icon">
											<img src="assets/img/icons/invoices-icon4.svg" alt="">
										</span>
										<div class="inovices-dash-count">
											<div class="inovices-amount">8,8,797</div>
										</div>
									</div>
									<p class="inovices-all">لغو شده <span>80</span></p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="card card-table"> 
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-stripped table-hover datatable">
											<thead class="thead-light">
												<tr>
												   <th>آی دی</th>
												   <th>نام</th>
												   <th>کل قیمت</th>
												   <th>تاریخ ساخته شده</th>
												   <th>آخرین تاریخ</th>
												   <th>وضعیت</th>
												   <th class="text-end">عمل</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<label class="custom_check">
															<input type="checkbox" name="invoice">
															<span class="checkmark"></span> 
														</label>
														<a href="view-invoice.html" class="invoice-link">93439#@09</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"> داریوش فرهنگ</a>
														</h2>
													</td>
													<td class="text-primary">1,54,220 تومانءءء</td>
													<td>16 بهمن 1402</td>
													<td>23 بهمن 1402</td>
													<td><span class="badge bg-danger-light">7 روز پیش</span></td>
													<td class="text-end">
														<a href="edit-invoice.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> ویرایش</a> 
														<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>حذف</a>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_check">
															<input type="checkbox" name="invoice">
															<span class="checkmark"></span> 
														</label>
														<a href="view-invoice.html" class="invoice-link">93439#@10</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image">نام مشتری</a>
														</h2>
													</td>
													<td class="text-primary">1,222 تومانءءء</td>
													<td>14 بهمن 1402</td>
													<td>18 بهمن 1402</td>
													<td><span class="badge bg-danger-light">4 روز پیش</span></td>
													<td class="text-end">
														<a href="edit-invoice.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> ویرایش</a> 
														<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>حذف</a>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_check">
															<input type="checkbox" name="invoice">
															<span class="checkmark"></span> 
														</label>
														<a href="view-invoice.html" class="invoice-link">93439#@11</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"> مهناز افضلی</a>
														</h2>
													</td>
													<td class="text-primary">3,470 تومانءءء</td>
													<td>7 بهمن 1402</td>
													<td>10 بهمن 1402</td>
													<td><span class="badge bg-danger-light">3 روز پیش</span></td>
													<td class="text-end">
														<a href="edit-invoice.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> ویرایش</a> 
														<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>حذف</a>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_check">
															<input type="checkbox" name="invoice">
															<span class="checkmark"></span> 
														</label>
														<a href="view-invoice.html" class="invoice-link">93439#@12</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"> نام مشتری</a>
														</h2>
													</td>
													<td class="text-primary">8,265 تومانءءء</td>
													<td>24 بهمن 1402</td>
													<td>30 بهمن 1402</td>
													<td><span class="badge bg-danger-light">6 روز پیش</span></td>
													<td class="text-end">
														<a href="edit-invoice.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> ویرایش</a> 
														<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>حذف</a>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_check">
															<input type="checkbox" name="invoice">
															<span class="checkmark"></span> 
														</label>
														<a href="view-invoice.html" class="invoice-link">93439#@13</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-11.jpg" alt="User Image"> نام مشتری</a>
														</h2>
													</td>
													<td class="text-primary">5,200 تومانءءء</td>
													<td>17 بهمن 1402</td>
													<td>20 بهمن 1402</td>
													<td><span class="badge bg-danger-light">3 روز پیش</span></td>
													<td class="text-end">
														<a href="edit-invoice.html" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> ویرایش</a> 
														<a class="btn btn-sm btn-white text-danger" href="#" data-bs-toggle="modal" data-bs-target="#delete_paid"><i class="far fa-trash-alt me-1"></i>حذف</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->
			
		    <!-- Delete Paid Modal -->
			<div class="modal custom-modal fade" id="delete_paid" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body">
							<div class="form-header">
								<h3>حذف فاکتور </h3>
								<p>آیا مطمئن هستید که می خواهید حذف کنید؟</p>
							</div>
							<div class="modal-btn delete-action">
								<div class="row">
									<div class="col-6">
										<a href="javascript:void(0);" class="btn btn-primary paid-continue-btn w-100">حذف</a>
									</div>
									<div class="col-6">
										<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary paid-cancel-btn w-100">لغو</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Delete Paid Modal -->
			
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>

		<!-- Datepicker Core JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

	</body>

<!-- Mirrored from html.designesia.ir/mentoring/admin/invoices-overdue.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 10:49:18 GMT -->
</html>