<!DOCTYPE html>
<html lang="fa">
    
<!-- Mirrored from html.designesia.ir/mentoring/admin/transactions-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 10:48:28 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>منتورینگ - قالب آموزش مجازی - لیست تراکنش ها</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="جستجو کنید">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">اعلان ها</span>
								<a href="javascript:void(0)" class="clear-noti"> پاک کردن همه </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">متین عزیزپور</span>قرار ملاقات خود را<span class="noti-title">رزرو کرده است</span></p>
													<p class="noti-time"><span class="notification-time">4 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user1.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">یکتا ناصر</span> قرار ملاقات خود را با  <span class="noti-title">رؤیا نونهالی</span>رزرو کرده است</p>
													<p class="noti-time"><span class="notification-time">6 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user2.jpg">
												</span>
												<div class="media-body flex-grow-1">
												<p class="noti-details"><span class="noti-title">بهرام رادان</span> مبلغ 210,000 تومانءءء را برای <span class="noti-title">مدرس خود </span>ارسال کرده است</p>
												<p class="noti-time"><span class="notification-time">8 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/user/user4.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">پیام دهکردی</span> یک پیام <span class="noti-title"> برای مدرس خود</span>ارسال کرده است</p>
													<p class="noti-time"><span class="notification-time">12 دقیقه پیش</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">همه اعلان ها</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-12.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>مهری ودادیان</h6>
									<p class="text-muted mb-0">مدیریت</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">پروفایل من</a>
							<a class="dropdown-item" href="settings.html">تنظیمات</a>
							<a class="dropdown-item" href="login.html">خروج</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span><i class="fe fe-home"></i> صفحات اصلی</span>
							</li>
							<li> 
								<a href="index.html"><span>داشبورد</span></a>
							</li>
							<li> 
								<a href="mentor.html"><span>مدرس</span></a>
							</li>
							<li> 
								<a href="mentee.html"><span>دانش آموز</span></a>
							</li>
							<li> 
								<a href="booking-list.html"><span>لیست سفارشات</span></a>
							</li>
							<li> 
								<a href="categories.html"><span>دسته ها</span></a>
							</li>
							<li class="active"> 
								<a href="transactions-list.html"><span>تراکنش ها</span></a>
							</li>
							<li> 
								<a href="settings.html"><span>تنظیمات</span></a>
							</li>
							<li class="submenu">
								<a href="#"><span>گزارشات </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="invoices.html">فاکتورها لیست</a></li>
									<li><a href="invoice-grid.html">فاکتورها جدولی</a></li>
									<li><a href="add-invoice.html">اضافه کردن فاکتور</a></li>
									<li><a href="edit-invoice.html">ویرایش فاکتور</a></li>
									<li><a href="view-invoice.html">جزئیات فاکتور</a></li>
									<li><a href="invoices-settings.html">تنظیمات فاکتور</a></li>
								</ul>
							</li>
							<li> 
								<a href="invoice-items.html"><span>آیتم ها</span></a>
							</li>
							<li class="menu-title"> 
								<span><i class="fe fe-document"></i> صفحات داخلی</span>
							</li>
							<li> 
								<a href="profile.html"><span>پروفایل من</span></a>
							</li>
							<li class="submenu"> 
								<a href="#"><span>وبلاگ</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="blog.html"> وبلاگ </a></li>
									<li><a href="blog-details.html"> جزئیات وبلاگ </a></li>
									<li><a href="add-blog.html"> افزودن وبلاگ </a></li>
									<li><a href="edit-blog.html"> ویرایش وبلاگ </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> احراز هویت </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html">ورود</a></li>
									<li><a href="register.html">ثبت نام</a></li>
									<li><a href="forgot-password.html">فراموشی رمز عبور</a></li>
									<li><a href="lock-screen.html">لاک اسکرین</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> صفحات ارور </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">خطای 404 </a></li>
									<li><a href="error-500.html">خطای 500 </a></li>
								</ul>
							</li>
							<li> 
								<a href="blank-page.html"><span>صفحه خالی</span></a>
							</li>
							<li class="menu-title"> 
								<span><i class="fe fe-star-o"></i> رابط کاربری</span>
							</li>
							<li> 
								<a href="components.html"><span>عناصر</span></a>
							</li>
							<li class="submenu">
								<a href="#"><span> فرم ها </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">ورودی های ساده</a></li>
									<li><a href="form-input-groups.html">ورودی های گروهی</a></li>
									<li><a href="form-horizontal.html">فرم افقی</a></li>
									<li><a href="form-vertical.html">فرم عمودی</a></li>
									<li><a href="form-mask.html">فرم های اجباری</a></li>
									<li><a href="form-validation.html">اعتبار سنجی فرم</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span>جداول</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">جداول ساده</a></li>
									<li><a href="data-tables.html">جداول داده</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><span>چند سطحی</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>سطح 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>سطح 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> سطح 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">سطح 3</a></li>
													<li><a href="javascript:void(0);">سطح 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>سطح 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>سطح 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">تراکنش ها</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
									<li class="breadcrumb-item active">لیست تراکنش ها</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>شماره فاکتور</th>
													<th>آی دی</th>
													<th>نام</th>
													<th>کل قیمت</th>
													<th class="text-center">وضعیت</th>
													<th class="text-center">اقدامات</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="invoice.html">#001</a></td>
													<td>#01</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user.jpg" alt="User Image"></a>
															<a href="profile.html">متین عزیزپور </a>
														</h2>
													</td>
													<td>100,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#002</a></td>
													<td>#02</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user1.jpg" alt="User Image"></a>
															<a href="profile.html">یکتا ناصر </a>
														</h2>
													</td>
													<td>200,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#003</a></td>
													<td>#03</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user2.jpg" alt="User Image"></a>
															<a href="profile.html">بهرام رادان</a>
														</h2>
													</td>
													<td>250,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#004</a></td>
													<td>#04</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user3.jpg" alt="User Image"></a>
															<a href="profile.html">مهری ودادیان </a>
														</h2>
													</td>
													<td>150,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#005</a></td>
													<td>#05</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user4.jpg" alt="User Image"></a>
															<a href="profile.html">پیام دهکردی </a>
														</h2>
													</td>
													<td>350,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#006</a></td>
													<td>#06</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user5.jpg" alt="User Image"></a>
															<a href="profile.html">داریوش ارجمند</a>
														</h2>
													</td>
													<td>300,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#007</a></td>
													<td>#07</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user11.jpg" alt="User Image"></a>
															<a href="profile.html"> بهاره افشاری</a>
														</h2>
													</td>
													<td>250,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#008</a></td>
													<td>#08</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user12.jpg" alt="User Image"></a>
															<a href="profile.html"> شیوا ابراهیمی</a>
														</h2>
													</td>
													<td>150,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#009</a></td>
													<td>#09</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user8.jpg" alt="User Image"></a>
															<a href="profile.html">لاله صبوری</a>
														</h2>
													</td>
													<td>100,000 ت</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">#010</a></td>
													<td>#10</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/user/user9.jpg" alt="User Image"></a>
															<a href="profile.html">برزو ارجمند </a>
														</h2>
													</td>
													<td>120.00</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">پرداخت شده</span>
													</td>
													<td class="text-end">
														<div class="actions">
															<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		<!-- Edit Details Modal -->
		<div class="modal fade" id="edit_invoice_report" aria-hidden="true" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document" >
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">ویرایش تراکنش</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row form-row">
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>شماره فاکتور</label>
										<input type="text" class="form-control" value="INV-0001">
									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>آی دی</label>
										<input type="text" class="form-control" value="01">
									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>نام</label>
										<input type="text" class="form-control" value="متین عزیزپور">
									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>عکس دانش آموز</label>
										<input type="file"  class="form-control">
									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>کل قیمت</label>
										<input type="text"  class="form-control" value="200,000 ت">
									</div>
								</div>
								<div class="col-12 col-sm-6">
									<div class="form-group">
										<label>تاریخ ساخته شده</label>
										<input type="text"  class="form-control" value="29 مهر 1399">
									</div>
								</div>
								
							</div>
							<button type="submit" class="btn btn-primary btn-block w-100">اعمال تغییرات</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /Edit Details Modal -->

		<!-- Delete Modal -->
		<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document" >
				<div class="modal-content">
				<!--	<div class="modal-header">
						<h5 class="modal-title">حذف</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>-->
					<div class="modal-body">
						<div class="form-content p-2">
							<h4 class="modal-title">حذف</h4>
							<p class="mb-4">آیا مطمئن هستید که می خواهید حذف کنید؟</p>
							<button type="button" class="btn btn-primary">حذف </button>
							<button type="button" class="btn btn-danger" data-bs-dismiss="modal">بستن</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Delete Modal -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>

<!-- Mirrored from html.designesia.ir/mentoring/admin/transactions-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 10:48:29 GMT -->
</html>